<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:id="@+id/the_nhac"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/khung_img_song"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:background="@drawable/custombotronimg"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imgsong1"
            android:background="@drawable/custombotronimg"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/Botronanh"
            />
    </FrameLayout>
    <ImageButton
        android:id="@+id/nut_play"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:background="@drawable/customnutplay"
        android:src="@drawable/ic_play_fill"
        android:contentDescription="."

        app:layout_constraintBottom_toBottomOf="@+id/khung_img_song"
        app:layout_constraintEnd_toEndOf="@+id/khung_img_song"
        />
    <TextView
        android:id="@+id/name_song"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/name_song1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/khung_img_song"
        />
</androidx.constraintlayout.widget.ConstraintLayout>