<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen_anh_den"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hinh_anh_trang_dau"
        android:layout_width="360dp"
        android:layout_height="470dp"
        android:src="@drawable/anh_trang_mo_dau"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/doan_text_trang_dau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/doan_gioi_thieu_dau_trang1"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/hinh_anh_trang_dau"
        app:layout_constraintEnd_toEndOf="@id/hinh_anh_trang_dau"
        app:layout_constraintBottom_toBottomOf="@+id/hinh_anh_trang_dau"
        />
    <LinearLayout
        android:id="@+id/chieu_ngang_tab_tong_the"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/doan_text_trang_dau"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/o1"
            android:background="@drawable/customhcn"
            android:layout_width="40dp"
            android:layout_height="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/o2"
            android:background="@drawable/customhcntrang"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/o3"
            android:background="@drawable/customhcntrang"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nut_bam_bat_dau"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/customhcn"
        android:backgroundTint="@null"
        android:theme="@style/ThemeOverlay.AppCompat"
        android:text="@string/text_bat_dau"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/hinh_anh_trang_dau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>