<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mau_khung_o_tim_kiem"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/nut_home"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_icon_home" />

    <ImageButton
        android:id="@+id/nut_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_icon_search" />

    <ImageButton
        android:id="@+id/nut_thumuc"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/folder_button"
        android:scaleType="centerInside"
        android:src="@drawable/id_icon_fold" />

    <ImageButton
        android:id="@+id/nut_tim"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/heart_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_icon_heart" />
</LinearLayout>