<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thu_vien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen_anh_den"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/nut_bam_quay_lai"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/text_quay_lai"
        android:scaleType="centerInside"
        android:src="@drawable/ic_prev_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tieu_de_thu_vien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lalezar"
        android:text="@string/thu_vien"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nut_bam_quay_lai" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_thuvien"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/khung_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tieu_de_thu_vien"
        tools:listitem="@layout/activity_the_bai_hat" />

    <LinearLayout
        android:id="@+id/khung_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/mini_player_container"
            layout="@layout/mini_player"
            android:visibility="gone" />

        <include
            android:id="@+id/id_menu_thuvien"
            layout="@layout/activity_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>