<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cuon_ngang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    >
    <LinearLayout

        android:id="@+id/khung_list_bai_hat_noi_bat"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <include layout="@layout/activity_the_bai_hat"/>
        <include layout="@layout/activity_the_bai_hat"/>
        <include layout="@layout/activity_the_bai_hat"/>
    </LinearLayout>
</HorizontalScrollView>