<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/am_nhac_cho_ban"
    android:background="@color/mau_nen_anh_den"
    >
    <ImageButton
        android:id="@+id/nut_bam_quay_lai"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/customhinhvuong"
        android:src="@drawable/ic_prev_back"
        android:scaleType="centerInside"
        android:contentDescription="@string/text_quay_lai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tieu_de_trang_chu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/text_am_nhac_danh_cho_ban"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/nut_bam_quay_lai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/lalezar"
        />
    <LinearLayout
        android:id="@+id/khung_o_tim_kiem"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/customkhungthanhtimkiem"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieu_de_trang_chu"
        >
        <ImageButton
            android:id="@+id/nut_tim_kiem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/customkhungthanhtimkiem"
            android:src="@drawable/ic_search_icon"
            android:contentDescription="nút search"
            />
        <EditText
            android:id="@+id/o_tim_kiem"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:hint="@string/text_tim_kiem_bai_hat"
            android:textColorHint="@color/mau_chu_o_tim_kiem"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/cuon_doc_trang"
        android:layout_height="400dp"
        android:layout_width="340dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/khung_o_tim_kiem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:id="@+id/khung_doc_am_nhac_cho_ban"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/activity_bai_hat_noi_bat"/>
            <include layout="@layout/activity_list_bai_hat_noi_bat"/>
            <include layout="@layout/activity_playlist_cua_ban"/>
            <include layout="@layout/activity_playlist_bai_hat"/>
            <include layout="@layout/activity_nghe_gan_day"/>
            <include layout="@layout/activity_list_bai_hat_noi_bat"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/khung_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <include layout="@layout/activity_menu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>